# jaybird-galleon

./: README.md  pom.xml
src/main/resources/layers/standalone/jaybird-datasource/: layer-spec.xml
src/main/resources/layers/standalone/jaybird-default-datasource/: layer-spec.xml
src/main/resources/layers/standalone/jaybird-driver/: layer-spec.xml
src/main/resources/modules/org/firebirdsql/jdbc/main/: module.xml
