<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.firebirdsql</groupId>
    <artifactId>jaybird-galleon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jaybird driver and datasources for WildFly</name>
    <description>Jaybird driver and datasources for WildFly</description>

    <properties>
        <version.org.wildfly>20.0.1.Final</version.org.wildfly>
        <version.org.wildfly.galleon-plugins>4.2.4.Final</version.org.wildfly.galleon-plugins>
        <version.org.firebirdsql.jdbc.jaybird>4.0.1.java8</version.org.firebirdsql.jdbc.jaybird>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>${version.org.wildfly}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>${version.org.firebirdsql.jdbc.jaybird}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>${version.org.wildfly.galleon-plugins}</version>
                <executions>
                    <execution>
                        <id>wildfly-datasources-galleon-pack-build</id>
                        <goals>
                            <goal>build-user-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>